# Maple.Bloomtown

./: Maple.Bloomtown.slnx  README.md
Maple.Bloomtown/: Maple.Bloomtown.csproj
Maple.Bloomtown.Metadata/: Maple.Bloomtown.Metadata.csproj
Maple.Bloomtown.Metadata/Environment/: BloomtownGameContext.cs  BloomtownGameContextExtensions.cs  BloomtownGameEnvironment.cs  UnityEngineContext_Bloomtown.cs
Maple.Bloomtown.Metadata/Metadata/Demo/: Armor.cs  Bait.cs  BattleMonsterModel.cs  BattleParticipantView.cs  BattlePlayerModel.cs  BattlePlayerView.cs  Book.cs  ConfidantGift.cs  Consumable.cs  DamageType.cs  Fertilizer.cs  Lockpick.cs  MeleeWeapon.cs  MonsterPersonality.cs  MonsterRole.cs  PassiveEffect.cs  PlayerData.cs  Quest.cs  QuestManager.cs  Recipe.cs  Rod.cs  Skill.cs  SocialStat.cs  Stackable.cs  StatsSync.cs  UIManager.cs
Maple.Bloomtown.Metadata/Metadata/DemoV2/: Accessory.cs  Armor.Type.cs  Armor.cs  BattleMonsterModel.cs  BattleMonsterView.cs  BattlePlayerModel.Tactics.cs  Character.cs  ConfidantGift.cs  CraftMaterial.cs  DamageType.cs  Fish.cs  FishingHaulRarity.cs  GameSettings.cs  LocalizationManager.LocalizedField.cs  Lockpick.cs  MeleeWeapon.HeroType.cs  MeleeWeapon.cs  MessageManager.TextTypes.cs  MessageManager.cs  MonsterPersonality.cs  MonsterRole.cs  Movie.cs  PassiveEffect.Effect.cs  PassiveEffect.PowerInfliction.cs  PlayerData.cs  PopUpMessage.State.cs  QuestItem.cs  QuestManager.DeadlineRestriction.cs  QuestManager.cs  Seed.cs  SkillEffect.cs  SocialStat.cs  Stackable.cs  StatsSync.DownloadState.cs  StatsSync.GameVersion.cs  StatsSync.LoadingResult.cs  StatsSync.TableVersion.cs  System.Collections.Generic.List_PersonaProgress_.cs  Treasure.cs  WeatherOnDay.WeatherFlag.cs  (+2 more)
Maple.Bloomtown/GameModel/Demo/: Accessory.cs  BattleMonsterModel.cs  BattleMonsterView.cs  Character.cs  CraftMaterial.cs  CustomDateTime.cs  DamageType.cs  GameSettings.cs  LocalizationManager.cs  LocalizedField.cs  MonsterPersonality.cs  MonsterRole.cs  PassiveEffect.cs  PersonaProgress.cs  PlayerCharacter.cs  PopUpMessage.cs  QuestItem.cs  RangedWeapon.cs  Seed.cs  SkillInfo.cs  StatusEffect.cs  Treasure.cs
Maple.Bloomtown/GameModel/DemoV2/: Accessory.cs  Armor.Type.cs  Armor.cs  BattleManager.cs  BattleMonsterModel.cs  BattleMonsterView.cs  BattleParticipantView.cs  BattlePlayerModel.Tactics.cs  BattlePlayerModel.cs  Book.cs  Character.cs  ConfidantGift.cs  ConfidantInfo.cs  Consumable.cs  CraftMaterial.cs  CustomDateTime.cs  DamageType.cs  DateTimeManager.cs  EffectTemplate.cs  Fertilizer.cs  Fish.cs  FishingHaulRarity.cs  GameManager.cs  GameSettings.cs  LocalizationManager.LocalizedField.cs  LocalizationManager.cs  Lockpick.cs  MeleeWeapon.HeroType.cs  MeleeWeapon.cs  MessageManager.TextTypes.cs  MessageManager.cs  MonsterPersonality.cs  MonsterRole.cs  Movie.cs  PassiveEffect.Effect.cs  PassiveEffect.PowerInfliction.cs  PassiveEffect.cs  PersonaProgress.cs  PlayerCharacter.cs  PlayerData.cs  (+27 more)
Maple.Bloomtown/GameService/: BloomtownGameExtensions.cs  BloomtownGameService.cs  BloomtownWebApiService.cs
Maple.Bloomtown/GameSourceGen/: BloomtownGameContext.cs  BloomtownGameContextExtensions.cs  BloomtownGameEnvironment.cs  UnityEngineContext_Bloomtown.cs
Maple.Bloomtown/Lib/: Maple.MonoGameAssistant.DllProxyStaticLib.lib
