<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Metadata\Demo\**" />
		<EmbeddedResource Remove="Metadata\Demo\**" />
		<None Remove="Metadata\Demo\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.Core" Version="1.0.91-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.0.90-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorDataV2" Version="1.0.90-rc" />
		<PackageReference Include="Maple.MonoGameAssistant.MonoCollectorGeneratorV2" Version="1.0.90-rc" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Maple.MonoGameAssistant.UnityCore" Version="1.0.91-rc" />
	</ItemGroup>
</Project>
